# AS501CustomerOnbordingJava

./: .project  pom.xml  pom.xml.versionsBackup  settings.xml
src/main/java/A501JavaSDKPackage/Models/A501/: A501RequestDto.java  A501ResponseDto.java
src/main/java/A501JavaSDKPackage/Models/A501/Request/: CustomerCommonParameterDto.java  CustomerDto.java  CustomerRelationDto.java  DocumentDto.java  GSTINDetailDto.java  RegAMLRiskSpecialCategoryDto.java  RelatedPersonDto.java  TaxDetailDto.java
src/main/java/A501JavaSDKPackage/Models/A501/Response/: BaseResponse.java  CustomerBaseResp.java  CustomerResponse.java  PurposeResponse.java  RPRelationResponse.java
src/main/java/A501JavaSDKPackage/Models/A501/Response/PurposeReponseDto/: BasePurposeDto.java  HitDto.java
src/main/java/A501JavaSDKPackage/Models/A501ClientModel/: A501ClientRequestModel.java  A501ClientResponseModel.java
src/main/java/A501JavaSDKPackage/Models/Encryption/: EncryptedCommonModel.java  EncryptedRequestModel.java  EncryptedResponseModel.java
src/main/java/A501JavaSDKPackage/Models/Proxy/: ProxySetting.java
src/main/java/A501JavaSDKPackage/WebClients/: A501WebClient.java  BaseAPIWebClient.java
